{
  "name": "open-world-car-game",
  "version": "1.0.0",
  "description": "Open World Car Game",
  "scripts": {
    "start": "live-server",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "three": "^0.125.0",
    "cannon": "^0.6.2",
    "live-server": "^1.2.1"
  }
}
